{
  "DbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "Anifun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}